{
  "name": "aby-gadgets-root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --recursive build",
    "install:all": "pnpm install -r",
    "lint": "pnpm --recursive lint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
